# Codenames

./: README.md  UML.puml  pom.xml
src/main/java/dev/turra/codenames/client/: Main.java  Player.java
src/main/java/dev/turra/codenames/client/gui/: CardUI.java  GameFrame.java  GameUI.form  GameUI.java  Login.form  Login.java  Window.java  WindowLogin.java
src/main/java/dev/turra/codenames/client/mechanics/: GameManager.java  Player.java
src/main/java/dev/turra/codenames/client/network/: Client.java  Connection.java  IPacketListener.java  PacketListener.java
